.alert__buskadent {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fff;
    padding: 1.2rem;
    z-index: 10;
    border-radius: 10px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    min-width: 360px;
    max-width: 300px;
    animation: $fadeInRight;
    font-size: 1rem;
    transition: $trs;
    &--fixed {
        position: relative;
        max-width: 100%;
        width: 100%;
        top: 0;
        left: 0;
        margin-top: 0;
        border-radius: 12px;
        padding: 1rem;
        .alert__buskadent-icon {
            padding: 3px;
            font-size: 1.2rem;
        }
    }
    &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        border-radius: 10px;
        color: white;
        align-self: flex-start;
        font-size: .5rem;
    }
    &--success {
        border: 1px solid $success;
        background: $success-bg;
        .alert__buskadent-icon {
            background: $success;
        }
    }
    &--warning {
        border: 1px solid $warning;
        background: lighten($color: $warning, $amount: 40);
        .alert__buskadent-icon {
            background: $warning;
        }
    }
    &--error {
        border: 1px solid $error;
        background: lighten($color: $error, $amount: 40);
        .alert__buskadent-icon {
            background: $error;
        }
    }
    &--info {
        border: 1px solid $blue-button;
        background: $uploading-bg;
        .alert__buskadent-icon {
            background: $blue-button;
        }
    }
    &--remove {
        animation: $hideFadeLeft;
    }
    &--expand {
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        transition: $trs;
        &-content {
            display: flex;
            gap: 10px;
            width: 100%;
        }
    }
    &--basic {
        padding: 1rem 0;
        .alert__buskadent-text {
            color: $blue-light;
            display: flex;
            flex-direction: row;
            strong {
                font-weight: 500;
            }
            i {
                color: $blue-light;
            }
        }
        .alert__buskadent--content-item {
            display: flex;
            justify-content: flex-start;
            column-gap: 10px;
        }
    }

    &-text {
        display: flex;
        flex-direction: column;
        color: $blue-dark;
        strong {
            text-transform: capitalize;
            font-weight: 600;
        }
        &--info {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            a {
                font-size: .8rem;
                color: $blue-button;
                cursor: pointer;
                font-weight: bold;
            }
        }
    }

    &-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        color: $google;
    }
    &--trigger {
        cursor: pointer;
    }
    &--content {
        overflow: hidden;
        height: 0px;
        visibility: hidden;
        opacity: 0;
        animation: $fadeIn;
        list-style: none;
        padding: 0;
        width: 100%;
        margin-bottom: 0;
        transition: $trs;
        &-item {
            padding: 10px 10px 10px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            border-bottom: 1px solid $hr;
            color: $color-text-radio;
            font-size: .8rem;
            span {
                display: block;
                font-weight: 500;
            }
            a {
                color: $blue-button;
                font-weight: 600;
                display: inline-block;
            }
            &:nth-child(1) {
                border-radius: 12px 12px 0 0;
                margin-top: 1rem;
            }
            &:last-child {
                border-radius: 0 0 12px 12px;
                border-color: #0000;
            }
        }
        &--active {
            // display: block;
            visibility: visible;
            opacity: 1;
            height: 100%;
        }
    }
}