
@keyframes fadeInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);

        opacity: 1
    }
}

@keyframes fadeInDown {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);

        opacity: 1
    }
}

@keyframes fadeInRight {
    from {
        transform: translateX(30px);
        opacity: 0;
    }

    to {
        transform: translateX(0px);

        opacity: 1
    }
}

@keyframes fadeInLeft {
    from {
        transform: translateX(-30px);
        opacity: 0;
    }

    to {
        transform: translateX(0px);

        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes viewHide {
    from {
        transform: translateX(0px);
        opacity: 1;
    }

    to {
        transform: translateY(30px);
        opacity: 0;
    }
}
@keyframes hideFadeLeft {
    to {
        transform: translateX(0px);
        opacity: 1;
    }

    to {
        transform: translateX(50px);
        opacity: 0;
    }
}
.animation-fadeIn {
    animation: $fadeIn;
}