// Helpers
.d-flex {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn__outlined {
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    font-weight: 600;
    background: #0000;
    border: 1px solid $blue-light;
    color: $blue-light;
    text-align: center;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;

    &--transparent {
        border-color: #0000;
        color: $blue-button;
    }
    &--fill {
        color: #fff;
        background: $blue-light;
        font-weight: 500;
    }
    &--big {
        padding: 12px 18px;
        font-size: .875rem;
        width: fit-content;
    }
    &--blue {
        background: $blue-button;
        color: white;
    }
    &:hover {
        transform: translateY(-3px);
    }
    &--full {
        width: 100%;
    }
}
.btn__floating {
    float: right;
}
.subtitle__bold {
    font-size: 12px;
    color: #000;
    font-weight: 500;
    display: inline-block;
    margin-bottom: .3rem;
}
.color__blue__button {
    color: $blue-button;
}
// Add Contacts
.add__contacts {
    button {
        text-align: left;
    }
}
// Data Boolean
.data__boolean {
    display: none;
    &[default] {
        display: flex;
    }
    &--active {
        display: flex;
        animation: $fadeInLeft;
    }
}
.input__checkbox {
    display: flex;
    align-items: center;
    column-gap: 5px;
    span {
        display: block;
        font-size: .8rem;
        font-weight: normal;
        a {
            color: $blue-light;
            font-weight: 600;
        }
    }
}
.btn__buskadent {
    border: none;
    width: 100%;
    padding: 1rem;
    color: white;
    background: $upload-mini;
    text-align: center;
    font-size: 1rem;
    border-radius: 8px;
    transition: $trs;
    font-weight: 500;
    @extend %hoverEffect;
}
.text__initial {
    text-transform: initial !important;
}
.title__section {
    display: flex;
    align-items: center;
    gap: 5px;
    &-icon {
        background: $title-section;
        width: 23px;
        height: 23px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        img {
            filter: brightness(0) saturate(100%) invert(100%) sepia(23%) saturate(0%) hue-rotate(37deg) brightness(103%) contrast(100%);
            width: 15px;
        }
    }
    span {
        display: block;
        font-weight: 700;
        font-size: 1rem;
        color: $title-section;
    }
}
.c-pointer {
    cursor: pointer;
}
.hero-back {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 7px;
    h2 {
        margin-bottom: 0;
    }
    img {
        width: 20px;
    }
}
.container--admin {
    padding: 0 4vw;
    margin: 0 auto;
    .content__main-form__sp {
        margin-bottom: 0;
    }
}
.title__h2 {
    font-size: 1.5rem;
    font-weight: 600;
}
.title__subtitle {
    display: flex;
    flex-direction: column;
    span {
        display: block;
        &:nth-child(1) {
            font-size: .875rem;
            color: $color-input-label;
        }
        &:nth-child(2) {
            font-size: 1rem;
            font-weight: 500;
        }
    }
}
.box__blue {
    background: $uploading-bg;
    border-radius: 16px;
    padding: 1rem;
}
.bold-500 {
    font-weight: 500;
}
.bold-500 {
    font-weight: 500;
}
.item__input {
    :nth-child(1) {
        font-size: .75rem;
        font-weight: 600;
    }
}
.item__back {
    color: $title-section;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    img {
        filter: brightness(0) saturate(100%) invert(24%) sepia(14%) saturate(3626%) hue-rotate(193deg) brightness(95%) contrast(96%);
        width: 20px;
    }
    span {
        display: block;
        font-weight: 600;
    }

}
.upload__profile {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    gap: 10px;
    &-content {
        display: flex;
        flex-direction: column;
        gap: 7px;
        justify-content: center;
        span {
            display: block;
            font-weight: 700;
        }
        small {
            margin: 0;
        }
    }
    img.profile__img {
        width: 101px;
        height: 101px;
        border-radius: 8px;
    }
}
.title__small {
    margin: 0;
    font-weight: 600;
    color: $color-text-radio;
    font-size: .75rem !important;
}
.form-check {
    font-size: .80rem;
    display: flex;
    align-items: center;
    gap: 6px;
    input {
        width: 1.3rem;
        height: 1.3rem;
        border-color: $google;
        &[type=checkbox] {
            border-radius: 4px;
        }
    }
    label {
        margin-top: 5px;
    }
}
.visibility {
    cursor: pointer;
}
.max-350 {
    max-width: 350px;
}
.no-gap {
    gap: 0;
}
.gap-10 {
    gap: 10px;
}
.gap-main {
    gap: 1.5rem;
}
.form-switch {
    input[type=checkbox] {
        border-radius: 100px;
    }
    .form-check-input {
        width: 3em;
    }
}
.strikethrough {
    text-decoration: line-through;
}
.tags__container {
    margin-top: 1rem;
    gap: 10px;
    &-tag {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        padding: 5px 7px;  
        background: $uploading-bg;
        border-radius: 100px;
        font-size: 0.875rem;
        i {
            color: $title-section;
            cursor: pointer;
        }
    }
}
span.items__selected {
    font-size: .8rem;
    color: $color-text-radio;
    font-weight: 400;
}
.flex__checkbox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.color-text {
    color: $color-text-radio !important;
}
.select__icons {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    cursor: pointer;
    img {
        max-width: 100%;
        transition: $trs;
        &:hover {
            transform: scale(0.8);
        }
    }
    &--active {
        .select__icons-content {
            display: flex;
        }
        .select__icons-trigger {
            i {
                transform: rotate(180deg);
            }
        }
    }
    &-content {
        display: none;
        animation: $fadeInDown;
        position: absolute;
        border: 1px solid #ccc;
        padding: 10px;
        z-index: 3;
        top: 53px;
        left: 0;
        background: #fff;
        border-radius: 4px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    &-trigger i {
        transition: $trs;
    }
    
}
