input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.input__text {
    display: flex;
    position: relative;
    height: 75px;
    width: 100%;
    align-items: center;
    max-width: 750px;

    i {
        position: absolute;
        right: 11px;
        top: 25px;
        color: $color-input-label;
    }

    &--select {
        cursor: pointer;
        .input__text{
            &-label {
                max-width: 80%;
            }
            &-input {
                padding-right: 2rem;
                cursor: pointer;
                caret-color: #0000;
                &:valid + .input__text-label {
                    text-wrap: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }

        &-content {
            position: absolute;
            width: 100%;
            border-radius: 10px;
            background: $input;
            top: 70px;
            left: 0;
            flex-direction: column;
            display: none;
            max-height: 222px;
            overflow: auto;
            z-index: 1;
            box-shadow: 0 10px 15px #00000026;
            &::-webkit-scrollbar-track, .content::-webkit-scrollbar-track, .main-editors .content-textarea .textarea::-webkit-scrollbar-track {
                background: #fff;
            }
            &::-webkit-scrollbar-thumb {
                background-color: #cccccc;
                border-radius: 11px;
                border: 0px solid #ffffff;
            }
            &::-webkit-scrollbar {
                width: 5px;
            }
            &--active {
                display: flex;
            }

            &__item {
                width: 100%;
                padding: 10px 20px;
                transition: all 300ms ease-in-out;
                display: flex;
                align-items: center;
                font-size: 1rem;

                &--active {
                    background: #00000026;
                }

                &:hover {
                    background: #00000026;
                }

                &:first-child {
                    border-radius: 10px 10px 0 0;
                }

                &:last-child {
                    border-radius: 0 0 10px 10px;
                }
            }
        }
    }
    &--gps {
        input {
            padding-right: 146px;
            font-weight: 600;
        }
        &-btn {
            border: none;
            background: #0000;
            position: absolute;
            right: 10px;
            top: 28px;
            z-index: 2;
            color: $blue-button;
            font-weight: 600;
            img {
                filter: brightness(0) saturate(100%) invert(26%) sepia(99%) saturate(2625%) hue-rotate(222deg) brightness(99%) contrast(95%);
            }
        }
    }
    &--full {
        max-width: 100%;
    }
    &--time {
        margin-top: -8px;
        input {
            padding: 0 2rem 0 2.5rem;
            font-weight: 600;
        }
        .icon-time {
            position: absolute;
            left: 10px; 
            top: 24px;
        }
    }
    &--link {
        max-width: 350px;
    }
}

.input__text-textarea .input__text-label {
    top: 0px;
}

.input__text-textarea .input__text-input {
    padding: 10px;
    // margin-top: 1em;
    white-space: wrap;
    resize: auto;
    overflow: auto;
    height: 100px;
    word-wrap: break-word;
}

.input__text.input__text-textarea .input__text-input:valid+.input__text-label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    background-color: red;
    padding-left: 5px;
    padding-right: 5px;
}

.input__text-input {
    height: 55px;
    width: inherit;
    caret-color: #333;
    padding: 7px 16px 0 16px;
    border-radius: 10px;
    border-style: solid;
    border-width: 0.5px;
    border: none;
    float: left;
    transition: border-color 200ms;
    background: $input;
    color: #0000;
    font-size: .9rem;
}

.input__text-input:hover {
    border-color: $input;
}

.input__text-input:valid {
    border-color: #0000;
    color: #000;
}

.input__text-input:valid+.input__text-label {
    top: 12px;
    left: 10px;
    font-size: 12px;
    background-color: $input;
    padding-left: 5px;
    padding-right: 5px;
    color: $color-input;
}

.input__text-input:focus {
    padding-left: 16px;
    border-width: 2px;
    border-color: #0000;
    outline: none;
    color: #000;
}

.input__text-input:focus+.input__text-label {
    top: 12px;
    left: 10px;
    font-size: 12px;
    color: $google;
    background-color: $input;
    padding-left: 5px;
    padding-right: 5px;
}

.input__text-textarea .input__text-input:focus+.input__text-label {
    top: -12px;
    left: 10px;
    font-size: 12px;
    color: #3737b3;
    background-color: #fff;
    padding-left: 5px;
    padding-right: 5px;
}

.input__text-label {
    position: absolute;
    pointer-events: none;
    left: 20px;
    top: 27px;
    font-size: .88rem;
    color: $color-input-label;
    transition: all 300ms;
    &--wrap {
        top: 20px;
    }
    &--boolean {
        top: 12px;
    }
}

// * Textarea 
.input__textarea {
    font-size: .9rem;
    background: $input;
    color: $color-text-radio;
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 16px;
    width: 100%;
    resize: none;
    overflow: hidden;
    margin-bottom: 1rem;
}
.input__search {
    position: relative;
    input {
        display: inline-block;
        font-size: .8rem;
        background: $input;
        color: $color-text-radio;
        outline: none;
        border: none;
        border-radius: 8px;
        padding: 5px 5px 5px 31px;
        width: auto;
    }
    i {
        position: absolute;
        top: 6px;
        left: 8px;
        font-size: 1.2rem;
        color: $color-input-label;
    }
    &--real-time {
        position: relative;
        input {
            font-size: 0.875rem;
            padding: 0px 16px;
            height: 55px;
            width: 300px;
            max-width: 300px;
            padding-left: 2rem;
        }
        i {
            top: 17px;
            font-size: 1.2rem;
        }

        .input__search-content {
            position: absolute;
            left: 0;
            top: 60px;
            width: 100%;
            max-width: 300px;
            border-radius: 16px;
            border: 1px solid #ccc;
            font-weight: 500;
            animation: $fadeInDown;
            background: #fff;
            max-height: 200px;
            overflow: auto;
            display: none;
            z-index: 1;

            &::-webkit-scrollbar-track {
                background: #fff;
            }

            &::-webkit-scrollbar-thumb {
                background-color: #cccccc;
                border-radius: 4px;
                border: 0px solid #ffffff;
            }

            &::-webkit-scrollbar {
                width: 10px;
                height: 7px;
            }

            &-item {
                padding: 10px;
                transition: $trs;
                cursor: pointer;
                border-bottom: 1px solid #ccc;
                &:nth-child(1) {
                    border-radius: 16px 16px 0 0;
                }
                &:last-child {
                    border-bottom: none;
                    border-radius: 0 0 16px 16px;
                }
                &:hover {
                    background: #00000026;
                    font-weight: 600;
                }
            }
        }

    }
}