.maps {
	position: relative;
	.map__img {
		object-fit: cover;
		width: 100%;
		min-height: 258px;
	}
	.btns__zoom {
		position: absolute;
		top: 31px;
		left: 12px;
		display: flex;
		flex-direction: column;
		row-gap: 5px;
		&-btn {
			border: none;
			background: #fff;
			width: 48px;
			height: 48px;
			border-radius: 8px;
			font-size: 1.7rem;
			display: flex;
			justify-content: center;
			align-items: center;
			color: $google;
			transition: $trs;
			&:hover {
				transform: scale(1.05);
			}
		}
	}
	button.gpsme {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 6px;
		color: #fff;
		background: $blue-button;
		padding: 10px 13px;
		border: none;
		position: absolute;
		bottom: 10px;
		right: 10px;
		transition: $trs;
		gap: 5px;
		&:hover {
			transform: translateY(-3px);
		}
		img {
			filter: brightness(0) saturate(100%) invert(95%) sepia(44%) saturate(1%) hue-rotate(331deg) brightness(110%) contrast(101%);
			img {
				width: 20px;
			}
		}
	}
}