/* @media only screen and (max-width: 1400px) {
    .dashboard--admin {
        .dashboard__content {
            gap: 1.5rem;
            display: flex;
            flex-direction: column;
    
            &-sidebar {
                .tooltip__buskadent::after {
                    display: block;
                }
    
                width: auto;
                max-width: 100%;
            }
        }
    }
} */
@media only screen and (max-width: 1210px) {
    .dashboard, .dashboard--admin {
        .dashboard__content {
            gap: 1.5rem;
            display: flex;
            flex-direction: column;
    
            &-sidebar {
                .tooltip__buskadent::after {
                    display: block;
                }
    
                width: auto;
                max-width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    .content__main-form__grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width: 991px) {
    .dashboard__content {
        grid-template-columns: 1fr;
        &-main {
            padding: 1rem;
            overflow: auto;
        }
    }
    .cards__main {
        flex-wrap: wrap;
        &-card {
            flex: 1 0 40%;
        }
    }
    .maps {
        .map__img {
            height: 500px;
        }
    }
}

@media only screen and (max-width: 977px) {
    .content__main-form__steps {
        width: 400px;
        margin: 0 auto;

        &::-webkit-scrollbar-track,
        .content::-webkit-scrollbar-track,
        .main-editors .content-textarea .textarea::-webkit-scrollbar-track {
            background: #fff;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #cccccc;
            border-radius: 11px;
            border: 0px solid #ffffff;
        }

        &::-webkit-scrollbar {
            width: 5px;
            height: 0px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .content__main-form__grid-3 {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .content__main-form__grid-2 {
        grid-template-columns: 1fr;
    }

    .upload__info {
        flex-direction: column;
        text-align: center;

        &-text {
            align-items: center;
        }

        img {
            width: 100px;
        }
    }
    .flex__checkbox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 640px) {
    .flex-between {
        flex-direction: column;
        align-items: normal;
    }

    .content__main-form {
        padding: 1.5rem;
    }

    .content__main-form__steps {
        width: 300px;
    }

    .content__main {
        padding: 2rem 1rem 9rem 1rem;
    }

    .upload__info {
        padding: 1rem;
    }
    .cards__main {
        flex-wrap: wrap;
        &-card {
            flex: 1 0 100%;
        }
    }
    .input__search--real-time input {
        max-width: 100%;
        width: 100%;
    }
}

@media only screen and (max-width: 520px) {
    .content__main-buttons__fixed {
        flex-direction: column;
        padding: 1rem;

        :nth-child(1) {
            order: 1;
        }

        &-right {
            flex-direction: column;
        }

        button {
            width: 100%;
        }
    }
    .alert__buskadent {
        top: 0;
        width: 100%;
        max-width: 100%;
        right: 0;
    }
    .flex__checkbox {
        grid-template-columns: 1fr;
    }
    .upload__profile {
        margin-top: 1rem !important;
        flex-direction: column;
    }
    .breadcrumb {
        flex-direction: column;
    }
}

@media only screen and (max-width: 375px) {
    .content__main-form__steps {
        width: 200px;
    }

    .content__main-form {
        padding: .8rem;
    }
    .all__notes__evolution {
        text-wrap: wrap;
        strong {
            font-size: .7rem;
        }
        i {
            font-size: .7rem;
        }
    }
}