// Radio
.radio {
    margin: 0.5rem 0.5rem 0.5rem 0;
    
    label {
        display: flex;
        align-items: center;
        div {
            margin-bottom: 7px;
            font-size: .75rem;
            color: $color-text-radio;
            font-weight: normal;
        }
    }

    input[type="radio"] {
        position: absolute;
        opacity: 0;
        +.radio-label {
            &:before {
                content: '';
                background: #fff;
                border-radius: 100%;
                border: 1.5px solid darken($color1, 25%);
                display: inline-block;
                width: 1.4rem;
                height: 1.4rem;
                position: relative;
                top: -0.2rem;
                margin-right: 5px;
                vertical-align: top;
                cursor: pointer;
                text-align: center;
                transition: all 250ms ease;
            }
        }

        &:checked {
            +.radio-label {
                &:before {
                    background-color: $green-light;
                    box-shadow: inset 0 0 0 5px $color1;
                    border-color: $green-light;
                }
            }
        }

        &:focus {
            +.radio-label {
                &:before {
                    outline: none;
                    border-color: $green-light;
                }
            }
        }

        &:disabled {
            +.radio-label {
                &:before {
                    box-shadow: inset 0 0 0 4px $color1;
                    border-color: darken(#fff, 25%);
                    background: darken(#fff, 25%);
                }
            }
        }

        +.radio-label {
            &:empty {
                &:before {
                    margin-right: 0;
                }
            }
        }
    }
}


.radios__justify {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}