$blue-dark: #2B4084;
$title-section: #293E87;
$blue-light: #36BFF4;
$blue-button: #2D5FF7;
$facebook: #216AD1;
$blue-tag: #3463F2;
$google: #9FAAAC;
$input: #F2F3F4;
$color-input: #87878A;
$green: #229779;
$green-light: #28CD9F;
$hr: #F2F3F4;
$semibold: 600;
$color1: #f4f4f4;
$color-input-label: #79797C;
$color-text-radio: #181616;
$success-bg: #F6FFF9;
$success: #28CD9F;
$warning: #ffcc00; 
$error: #D34763; 
$uploading-bg: #F0F8FB;
$uploading: #D4EAF2;
$upload-mini: #3463F2;
$trs: all 300ms ease-in-out;
$card1: #E14730;
$card2: #28CD9F;
$card3: #435FDD;
$card4: #A576F0;
$yellow: #FBC430;

// Animations
$fadeIn: 300ms fadeIn ease-in-out forwards;
$fadeInUp: 300ms fadeInUp ease-in-out forwards;
$fadeInDown: 300ms fadeInDown ease-in-out forwards;
$fadeInLeft: 300ms fadeInLeft ease-in-out forwards;
$fadeInRight: 300ms fadeInRight ease-in-out forwards;
$hideFadeLeft: 300ms hideFadeLeft ease-in-out forwards;

%hoverEffect {
    &:hover {
        transform: translateY(-3px);
    }
}

@import 'animations';
@import 'tooltip';
@import 'alerts';
@import 'inputs';
@import 'login';
@import 'radio';
@import 'helpers';
@import 'upload';
@import 'form_steps';
@import 'dashboard';
@import 'tags';
@import 'admin';
@import 'cards';
@import 'tabs';
@import 'maps';
@import 'modal';
@import 'nav';
@import 'medias';

button {
    font-size: .75rem;
    outline: none;
}
small {
    font-size: .8rem !important;
    color: $color-input-label;
    font-weight: normal;
    display: block;
    margin-bottom: 2rem;
    margin-top: -20px;
}