<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla de Correo Electrónico</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #F0F8FB;">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff; padding: 40px; border-radius: 20px; margin-top: 50px;">
                    <tr>
                        <td align="center">
                            <img src="https://github.com/bellaciaodowhile/test-login/blob/main/images/Logo%20hor.png?raw=true" alt="Buskadent" style="max-width: 200px; margin: 0 auto;">
                            <h2 style="color: #181616; text-align: center;">Completa tu historia clínica</h2>
                            <p style="color: #181616; text-align: center; margin-top: 0; width: 100ch;">Has recibido una solicitud por el Dr. Ruby Perez para completar una historia clínica, accede a Buskadent y completala para tu próximo diagnostico </p>
                            <a href="#" target="__blank" style="color: white; display: inline-block; border-radius: 200px; padding: 20px; background: #36BFF4; text-align: center; text-decoration: none; margin-top: 0;">Completar historia clínica</a>
                            <p style="margin-top: 4px; font-weight: 500; color: #181616; text-align: center;">O copia el link en tu buscador:</p>
                            <a href="#" target="__blank" style="color: #36BFF4; text-decoration: none; font-weight: 500; margin-top: -20px;">https://buskadent.com/web/historia-clínica</a>
                            <p style="color: #181616; font-weight: 500; margin-top: 20px; text-align: center;">Contáctanos a support@buskadent.com o a través de nuestras redes sociales</p>
                            <div style="display: inline-block; margin-top: 25px;">
                                <a href="#" target="__blank" style="margin-right: 10px; text-decoration: none;">
                                    <img src="https://github.com/bellaciaodowhile/test-login/blob/main/images/cib_facebook-f.png?raw=true" alt="Facebook">
                                </a>
                                <a href="#" target="__blank" style="margin-right: 10px; text-decoration: none;">
                                    <img src="https://github.com/bellaciaodowhile/test-login/blob/main/images/akar-icons_twitter-fill.png?raw=true" alt="X">
                                </a>
                                <a href="#" target="__blank" style="margin-right: 10px; text-decoration: none;">
                                    <img src="https://github.com/bellaciaodowhile/test-login/blob/main/images/akar-icons_instagram-fill.png?raw=true" alt="Instagram">
                                </a>
                                <a href="#" target="__blank">
                                    <img src="https://github.com/bellaciaodowhile/test-login/blob/main/images/akar-icons_linkedin-fill.png?raw=true" alt="LinkedIn">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 20px;">
                <a href="#" style="color: #181616; font-weight: 600; text-decoration: none; font-size: 14px;">Terms and Conditions</a>
                <p style="color: #181616; font-weight: 600; margin-top: 8px; font-size: 14px;">Buskadent 2023 © All Rights Reserved</p>
            </td>
        </tr>
    </table>
</body>
</html>