<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema administrativo del paciente</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/administrativoPaciente.css">
  <!-- Material Icons -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet" />
</head>

<body>
  <header>
    <nav class="nav-menu">
      <img src="images/Logo%20hor.png" class="logo" alt="Logo del menu">
      <div class="nav-menu-burger">
        <button class="nav-menu-burger-button">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu" width="24" height="24"
            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M4 8l16 0"></path>
            <path d="M4 16l16 0"></path>
          </svg>
        </button>
        <ul class="nav-menu-mobile">
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link unete">Unete a Buskadent</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link inicio">Iniciar sesión</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link registro">Registrar cuenta</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="text-buttons nav-link idiomaIcon">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="27" viewBox="0 0 26 27" fill="none">
                <path
                  d="M25.1875 13.5008C25.1875 8.17891 21.8156 3.66953 17.0625 2.00391V24.9977C21.8156 23.332 25.1875 18.8227 25.1875 13.5008Z"
                  fill="#ED4C5C"></path>
                <path
                  d="M0.8125 13.5008C0.8125 18.8227 4.225 23.332 8.9375 24.9977V2.00391C4.225 3.66953 0.8125 8.17891 0.8125 13.5008Z"
                  fill="#75A843"></path>
                <path
                  d="M17.0625 2.00313C15.8031 1.55625 14.4219 1.3125 13 1.3125C11.5781 1.3125 10.1969 1.55625 8.9375 2.00313V24.9969C10.1969 25.4438 11.5781 25.6875 13 25.6875C14.4219 25.6875 15.8031 25.4438 17.0625 24.9969V2.00313Z"
                  fill="white"></path>
                <path
                  d="M16.5322 13.3785C16.4916 13.2566 16.451 13.4191 16.451 13.4598C16.451 13.3379 16.4104 13.2566 16.3291 13.1348C16.2072 13.2566 16.1666 13.4191 16.1666 13.5816C16.126 13.4598 16.0854 13.3379 15.9635 13.2973C16.0447 13.4191 16.0041 13.5004 16.0041 13.6223C16.0041 13.7848 16.126 13.9066 16.126 14.0691C16.126 14.2316 16.0447 14.3535 15.9229 14.4754V14.3535C15.5166 14.516 15.5979 14.7191 15.5979 15.0848C15.5979 15.4504 15.3947 15.3691 15.151 15.5723C15.1916 15.491 15.1916 15.3691 15.151 15.2879C15.151 15.5316 14.826 15.5316 14.7854 15.7348C14.7447 15.816 14.7854 15.9785 14.6635 16.0191C14.5822 16.0598 14.4604 16.141 14.4604 16.2223C14.3791 16.1816 14.2979 16.1816 14.176 16.1816C14.2166 16.141 14.2572 16.141 14.2979 16.1004C13.8916 15.8973 13.7697 16.3441 13.4041 16.3848C13.2822 16.3848 12.9979 16.2223 12.9979 16.3848C13.3635 16.3848 13.526 16.7098 13.8104 16.7098C14.0541 16.7098 14.2572 16.5066 14.501 16.5066C14.4604 16.5066 14.3385 16.4254 14.2166 16.4254C14.4197 16.3035 14.5416 16.0598 14.7854 16.0598C15.1916 16.0598 15.3947 15.9785 15.5166 15.5723C15.476 15.5723 15.4354 15.5723 15.3947 15.6129C15.3947 15.4504 15.5572 15.2473 15.7197 15.166C16.126 15.0848 16.0854 14.7598 16.3291 14.4754C16.2479 14.4754 16.1666 14.516 16.0854 14.5973C16.0854 14.3535 16.0447 14.1098 16.2479 13.9473C16.6541 13.7441 16.6135 13.6629 16.5322 13.3785ZM9.4635 13.3785C9.38225 13.7035 9.34162 13.7848 9.66662 13.9879C9.91037 14.1504 9.82912 14.3941 9.82912 14.6379C9.74787 14.5566 9.70725 14.516 9.58537 14.516C9.82912 14.7598 9.7885 15.1254 10.1947 15.2066C10.3166 15.2879 10.5197 15.491 10.5197 15.6535C10.4791 15.6535 10.4385 15.6129 10.3979 15.6129C10.5197 16.0191 10.7229 16.1004 11.1291 16.1004C11.3729 16.1004 11.4947 16.3441 11.6979 16.466C11.576 16.466 11.4541 16.5066 11.4135 16.5473C11.6572 16.5473 11.8604 16.791 12.1041 16.7504C12.3885 16.7504 12.5916 16.4254 12.9166 16.4254C12.9166 16.2629 12.6322 16.4254 12.5104 16.4254C12.1854 16.3441 12.0635 15.9379 11.6166 16.1004C11.6572 16.141 11.6979 16.1816 11.7385 16.1816C11.6572 16.1816 11.5354 16.141 11.4541 16.2223C11.4135 16.141 11.3322 16.0598 11.251 16.0191C11.1697 15.9379 11.1697 15.816 11.1291 15.7348C11.0479 15.5316 10.7635 15.491 10.7635 15.2879C10.7229 15.3691 10.7229 15.491 10.7635 15.5723C10.5197 15.3691 10.3166 15.4504 10.3166 15.0848C10.3166 14.7598 10.3979 14.516 9.99162 14.3535V14.4754C9.86975 14.3535 9.7885 14.2723 9.7885 14.0691C9.7885 13.9066 9.951 13.7848 9.91037 13.6223C9.91037 13.5004 9.86975 13.4191 9.951 13.2973C9.82912 13.3379 9.7885 13.4598 9.74787 13.5816C9.74787 13.4191 9.70725 13.2566 9.58537 13.1348C9.54475 13.216 9.50412 13.3379 9.4635 13.4598C9.50412 13.3785 9.4635 13.2566 9.4635 13.3785Z"
                  fill="#75A843"></path>
                <path
                  d="M14.0984 15.8148C14.0172 15.8148 13.9766 15.7336 13.9359 15.693C13.9359 15.6117 14.2609 15.5305 14.3016 15.5305V15.4492C13.7734 15.6117 12.1891 15.7336 11.8641 15.1648C11.7016 15.4086 11.4172 15.2461 11.1328 15.043C11.1734 15.1242 11.3359 15.5305 11.3359 15.4898C11.4172 15.5305 11.9453 15.6523 11.9453 15.7742L11.8234 15.8961C12.6766 16.1805 13.2047 16.2617 14.0984 15.8148Z"
                  fill="#428BC1"></path>
                <path
                  d="M13.5688 15.8158C13.6094 15.7751 13.6094 15.7345 13.6094 15.6533L13.5688 15.5314C13.65 15.4501 13.5687 15.247 13.4469 15.2876C13.3656 15.3283 13.4062 15.3283 13.325 15.2876C13.2844 15.2876 13.2844 15.247 13.2437 15.247H12.5125C12.4312 15.247 12.4312 15.2064 12.35 15.2064C12.2687 15.1658 12.2281 15.247 12.1875 15.2876C12.1875 15.3689 12.2281 15.3689 12.2281 15.4095C12.2281 15.4501 12.1875 15.4908 12.1875 15.572C12.1875 15.6533 12.2281 15.6939 12.2688 15.7345C12.1063 15.8564 12.2688 16.0595 12.4313 15.9376C12.4719 16.0189 12.5937 16.0189 12.7156 16.0189H13.1625C13.2438 16.0189 13.4062 16.0595 13.4469 15.9376C13.5687 16.1408 13.7313 15.897 13.5688 15.8158Z"
                  fill="#ED4C5C"></path>
                <path
                  d="M14.8669 14.7586C14.5419 14.3523 14.3794 14.9617 14.0137 14.9211C14.095 14.4336 13.3637 14.5961 13.1606 14.718C13.2012 14.6773 13.2419 14.5961 13.2825 14.5148C13.12 14.5148 12.9169 14.5961 12.795 14.4742C12.5512 14.3117 12.2262 14.2305 12.0231 14.5148C11.8606 14.2711 11.4137 14.0273 11.17 14.2711C11.17 14.0273 10.9262 13.6617 10.6419 13.7023C10.3169 13.743 10.4387 14.1492 10.6012 14.3117C10.7231 14.4336 10.8856 14.4742 11.0481 14.4742C11.0481 14.5555 11.0887 14.5961 11.1294 14.6367C11.3325 14.7992 11.7387 14.8398 11.9419 14.6773C11.9419 15.0836 12.7544 15.0836 12.9575 14.8805C12.8762 15.0836 12.795 15.4898 13.0794 15.4898C13.3231 15.4898 13.2419 15.2461 13.445 15.1648C13.6075 15.0836 13.8106 15.043 13.9731 15.1242C14.2575 15.2867 15.1512 15.2461 14.8669 14.7586Z"
                  fill="#428BC1"></path>
                <path
                  d="M11.5413 13.7444C11.5007 13.6631 11.4194 13.5819 11.4194 13.5819C11.2569 13.6225 11.2569 13.5006 11.2163 13.3788C11.1757 13.1756 10.8913 13.0944 10.8913 12.9319C10.8913 12.7694 11.0538 12.6069 10.9319 12.4444C10.8101 12.2819 10.6069 12.2006 10.6069 12.2819C10.5663 12.3631 10.7694 12.3631 10.7694 12.5663C10.7694 12.81 10.5257 13.0131 10.8101 13.2162C10.9726 13.46 10.9726 13.9069 11.2569 13.9069C11.3788 13.9069 11.5007 13.8662 11.5413 13.7444Z"
                  fill="#75A843"></path>
                <path
                  d="M12.1478 13.5404C12.0666 13.3779 12.1478 13.1342 11.9853 13.0123C11.7822 12.8498 11.376 13.1748 11.3353 12.7685C11.3353 12.6873 11.7822 12.1998 11.8635 12.1592C11.9853 11.9967 11.9447 11.7123 11.8228 11.631C11.6603 11.5498 11.6197 11.631 11.4978 11.7935C11.5385 11.8342 11.701 11.9154 11.701 11.956C11.5791 12.2404 11.2135 12.281 11.1322 12.5654C11.051 12.7685 11.0916 13.0935 11.2947 13.2154C11.4166 13.2967 11.4978 13.2967 11.6197 13.2967C11.9853 13.256 11.7822 13.3373 11.8228 13.4185C11.8228 13.4998 11.9447 13.7842 12.1478 13.5404ZM10.9291 11.5498C10.9291 11.7935 11.1728 11.7529 11.3353 11.7123C11.3353 11.631 11.3353 11.5498 11.376 11.4685C11.2947 11.5092 11.1728 11.5092 11.1322 11.4685C11.0103 11.3873 11.4166 11.2248 11.376 11.2248C11.376 11.2248 10.9697 11.4279 11.1322 11.1842C11.1728 11.1029 11.2541 11.0217 11.2947 10.9404C11.3353 10.8592 11.1728 10.9404 11.1728 10.9404C11.1322 10.9404 11.0916 10.9404 11.051 10.981C10.8072 11.1842 10.8885 11.306 10.9291 11.5498Z"
                  fill="#75A843"></path>
                <path
                  d="M15.2315 11.55C15.0284 11.2656 14.2565 10.3313 13.1596 10.25C13.0378 10.25 12.7128 10.3719 12.5909 10.4125C12.2253 10.6562 12.9971 10.8594 13.0378 11.0219C13.0378 11.1031 13.0784 11.1437 13.0784 11.225C12.9565 11.0219 12.8346 10.9 12.794 10.8187C12.5909 10.9 12.2659 10.7781 12.2253 10.575C12.1846 10.6562 12.1846 10.6969 12.1034 10.7781C12.1034 10.6562 12.0628 10.6562 12.0221 10.575C12.0221 10.6969 12.0221 10.8594 11.9003 10.9C11.9409 10.8188 11.9003 10.7375 11.8596 10.6563C11.8596 10.7781 11.8596 10.8594 11.7784 10.9406C11.819 10.8594 11.7378 10.8188 11.7378 10.7375C11.6971 11.0625 11.2503 11.1844 11.6971 11.3063C11.8596 11.3469 11.9409 11.3062 12.1034 11.3875C12.144 11.4281 12.2253 11.5094 12.2253 11.4688C12.2253 11.5094 12.0628 11.6719 12.1846 11.7125C12.144 11.7531 12.0221 11.9969 12.0221 11.9969C12.144 11.9969 12.0628 12.0781 11.9815 12.1594C11.8596 12.3625 11.9815 12.5656 12.0221 12.8094C12.0221 12.7281 12.144 12.85 12.144 12.9719C12.144 13.1344 12.3065 13.2156 12.3471 13.3375C12.144 13.1344 12.1034 13.3375 12.3471 13.4594C12.144 13.4594 12.1034 13.5813 12.3065 13.6625C11.819 13.6625 12.2253 13.8656 12.3065 13.9063C12.6315 13.9875 12.8753 13.7438 12.8753 13.7031C12.8753 13.7031 13.5253 14.3531 13.5659 14.3531C13.6065 14.3531 13.9315 14.1906 14.0128 14.2719C14.094 14.3938 14.1753 14.2719 14.2565 14.3125C14.3378 14.3938 14.6628 14.3125 14.744 14.2719C14.7846 14.2719 15.1909 14.1906 15.1096 14.1094C14.9065 13.9469 14.6628 13.7844 14.4596 13.6219C14.2565 13.4594 14.0534 13.3375 13.8909 13.175C13.8096 13.0938 13.8096 12.9312 13.769 12.8094C14.1346 13.175 14.5003 13.3781 14.4596 12.6875C14.7034 12.8906 15.1909 14.0281 15.2315 14.0281C15.3534 14.0281 15.2315 12.8094 15.2315 12.6875C15.394 12.85 15.394 14.1906 15.4346 14.1906C15.6378 14.2313 15.9221 12.4438 15.2315 11.55Z"
                  fill="#89664C"></path>
                <path
                  d="M12.3125 13.6218C12.2719 13.6218 12.0688 13.3374 12.0688 13.2968C12.1906 13.7843 11.7031 13.4999 11.825 13.2968C11.6625 13.2562 11.2563 13.4999 11.4188 13.7437C11.3375 13.9062 11.9875 13.7843 12.0281 13.703C12.1906 14.0687 12.5969 13.6624 12.3125 13.6218ZM14.2219 14.8405C14.425 14.5562 13.5719 14.4749 13.6531 14.1499C13.5312 14.2312 13.3688 14.5155 13.2063 14.4343C13.125 14.3937 12.8 14.5968 12.9625 14.7187C12.9625 14.5562 13.0438 14.678 13.1656 14.6374C13.125 14.7593 13.0031 14.8812 13.2063 14.9624C13.125 14.7187 13.45 14.8405 13.4094 14.7187C13.3281 14.6374 13.6937 14.6374 13.7344 14.6374C13.8563 14.6374 14.2625 14.7593 14.1 14.8812C14.1 14.8812 14.1813 14.8812 14.2219 14.8405ZM11.5 11.3468C11.4594 11.428 11.2969 11.5499 11.2969 11.6718C11.2969 11.753 11.5 11.9562 11.5813 11.8343C11.3375 11.6718 11.6219 11.5499 11.7438 11.5499C11.7844 11.5499 11.7844 11.6312 11.7844 11.6312C11.825 11.6718 12.15 11.5499 12.1094 11.4687C12.15 11.3062 11.6219 11.3062 11.5 11.3468Z"
                  fill="#FFCE31"></path>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.16109 5.65976C3.37588 5.44675 3.72412 5.44675 3.93891 5.65976L8.5 10.1832L13.0611 5.65976C13.2759 5.44675 13.6241 5.44675 13.8389 5.65976C14.0537 5.87277 14.0537 6.21814 13.8389 6.43115L8.88891 11.3402C8.67412 11.5533 8.32588 11.5533 8.11109 11.3402L3.16109 6.43115C2.9463 6.21814 2.9463 5.87277 3.16109 5.65976Z"
                  fill="#181616"></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="nav-menu-container">
        <ul class="nav-menu-items">
          <li>
            <a href="#" class="text-buttons unete">Unete a Buskadent</a>
          </li>
          <li><a href="#" class="text-buttons inicio">Iniciar sesión</a></li>
          <li>
            <a href="#" class="text-buttons registro">Registrar cuenta</a>
          </li>
          <li>
            <a href="#" class="text-buttons idioma">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="27" viewBox="0 0 26 27" fill="none">
                <path
                  d="M25.1875 13.5008C25.1875 8.17891 21.8156 3.66953 17.0625 2.00391V24.9977C21.8156 23.332 25.1875 18.8227 25.1875 13.5008Z"
                  fill="#ED4C5C"></path>
                <path
                  d="M0.8125 13.5008C0.8125 18.8227 4.225 23.332 8.9375 24.9977V2.00391C4.225 3.66953 0.8125 8.17891 0.8125 13.5008Z"
                  fill="#75A843"></path>
                <path
                  d="M17.0625 2.00313C15.8031 1.55625 14.4219 1.3125 13 1.3125C11.5781 1.3125 10.1969 1.55625 8.9375 2.00313V24.9969C10.1969 25.4438 11.5781 25.6875 13 25.6875C14.4219 25.6875 15.8031 25.4438 17.0625 24.9969V2.00313Z"
                  fill="white"></path>
                <path
                  d="M16.5322 13.3785C16.4916 13.2566 16.451 13.4191 16.451 13.4598C16.451 13.3379 16.4104 13.2566 16.3291 13.1348C16.2072 13.2566 16.1666 13.4191 16.1666 13.5816C16.126 13.4598 16.0854 13.3379 15.9635 13.2973C16.0447 13.4191 16.0041 13.5004 16.0041 13.6223C16.0041 13.7848 16.126 13.9066 16.126 14.0691C16.126 14.2316 16.0447 14.3535 15.9229 14.4754V14.3535C15.5166 14.516 15.5979 14.7191 15.5979 15.0848C15.5979 15.4504 15.3947 15.3691 15.151 15.5723C15.1916 15.491 15.1916 15.3691 15.151 15.2879C15.151 15.5316 14.826 15.5316 14.7854 15.7348C14.7447 15.816 14.7854 15.9785 14.6635 16.0191C14.5822 16.0598 14.4604 16.141 14.4604 16.2223C14.3791 16.1816 14.2979 16.1816 14.176 16.1816C14.2166 16.141 14.2572 16.141 14.2979 16.1004C13.8916 15.8973 13.7697 16.3441 13.4041 16.3848C13.2822 16.3848 12.9979 16.2223 12.9979 16.3848C13.3635 16.3848 13.526 16.7098 13.8104 16.7098C14.0541 16.7098 14.2572 16.5066 14.501 16.5066C14.4604 16.5066 14.3385 16.4254 14.2166 16.4254C14.4197 16.3035 14.5416 16.0598 14.7854 16.0598C15.1916 16.0598 15.3947 15.9785 15.5166 15.5723C15.476 15.5723 15.4354 15.5723 15.3947 15.6129C15.3947 15.4504 15.5572 15.2473 15.7197 15.166C16.126 15.0848 16.0854 14.7598 16.3291 14.4754C16.2479 14.4754 16.1666 14.516 16.0854 14.5973C16.0854 14.3535 16.0447 14.1098 16.2479 13.9473C16.6541 13.7441 16.6135 13.6629 16.5322 13.3785ZM9.4635 13.3785C9.38225 13.7035 9.34162 13.7848 9.66662 13.9879C9.91037 14.1504 9.82912 14.3941 9.82912 14.6379C9.74787 14.5566 9.70725 14.516 9.58537 14.516C9.82912 14.7598 9.7885 15.1254 10.1947 15.2066C10.3166 15.2879 10.5197 15.491 10.5197 15.6535C10.4791 15.6535 10.4385 15.6129 10.3979 15.6129C10.5197 16.0191 10.7229 16.1004 11.1291 16.1004C11.3729 16.1004 11.4947 16.3441 11.6979 16.466C11.576 16.466 11.4541 16.5066 11.4135 16.5473C11.6572 16.5473 11.8604 16.791 12.1041 16.7504C12.3885 16.7504 12.5916 16.4254 12.9166 16.4254C12.9166 16.2629 12.6322 16.4254 12.5104 16.4254C12.1854 16.3441 12.0635 15.9379 11.6166 16.1004C11.6572 16.141 11.6979 16.1816 11.7385 16.1816C11.6572 16.1816 11.5354 16.141 11.4541 16.2223C11.4135 16.141 11.3322 16.0598 11.251 16.0191C11.1697 15.9379 11.1697 15.816 11.1291 15.7348C11.0479 15.5316 10.7635 15.491 10.7635 15.2879C10.7229 15.3691 10.7229 15.491 10.7635 15.5723C10.5197 15.3691 10.3166 15.4504 10.3166 15.0848C10.3166 14.7598 10.3979 14.516 9.99162 14.3535V14.4754C9.86975 14.3535 9.7885 14.2723 9.7885 14.0691C9.7885 13.9066 9.951 13.7848 9.91037 13.6223C9.91037 13.5004 9.86975 13.4191 9.951 13.2973C9.82912 13.3379 9.7885 13.4598 9.74787 13.5816C9.74787 13.4191 9.70725 13.2566 9.58537 13.1348C9.54475 13.216 9.50412 13.3379 9.4635 13.4598C9.50412 13.3785 9.4635 13.2566 9.4635 13.3785Z"
                  fill="#75A843"></path>
                <path
                  d="M14.0984 15.8148C14.0172 15.8148 13.9766 15.7336 13.9359 15.693C13.9359 15.6117 14.2609 15.5305 14.3016 15.5305V15.4492C13.7734 15.6117 12.1891 15.7336 11.8641 15.1648C11.7016 15.4086 11.4172 15.2461 11.1328 15.043C11.1734 15.1242 11.3359 15.5305 11.3359 15.4898C11.4172 15.5305 11.9453 15.6523 11.9453 15.7742L11.8234 15.8961C12.6766 16.1805 13.2047 16.2617 14.0984 15.8148Z"
                  fill="#428BC1"></path>
                <path
                  d="M13.5688 15.8158C13.6094 15.7751 13.6094 15.7345 13.6094 15.6533L13.5688 15.5314C13.65 15.4501 13.5687 15.247 13.4469 15.2876C13.3656 15.3283 13.4062 15.3283 13.325 15.2876C13.2844 15.2876 13.2844 15.247 13.2437 15.247H12.5125C12.4312 15.247 12.4312 15.2064 12.35 15.2064C12.2687 15.1658 12.2281 15.247 12.1875 15.2876C12.1875 15.3689 12.2281 15.3689 12.2281 15.4095C12.2281 15.4501 12.1875 15.4908 12.1875 15.572C12.1875 15.6533 12.2281 15.6939 12.2688 15.7345C12.1063 15.8564 12.2688 16.0595 12.4313 15.9376C12.4719 16.0189 12.5937 16.0189 12.7156 16.0189H13.1625C13.2438 16.0189 13.4062 16.0595 13.4469 15.9376C13.5687 16.1408 13.7313 15.897 13.5688 15.8158Z"
                  fill="#ED4C5C"></path>
                <path
                  d="M14.8669 14.7586C14.5419 14.3523 14.3794 14.9617 14.0137 14.9211C14.095 14.4336 13.3637 14.5961 13.1606 14.718C13.2012 14.6773 13.2419 14.5961 13.2825 14.5148C13.12 14.5148 12.9169 14.5961 12.795 14.4742C12.5512 14.3117 12.2262 14.2305 12.0231 14.5148C11.8606 14.2711 11.4137 14.0273 11.17 14.2711C11.17 14.0273 10.9262 13.6617 10.6419 13.7023C10.3169 13.743 10.4387 14.1492 10.6012 14.3117C10.7231 14.4336 10.8856 14.4742 11.0481 14.4742C11.0481 14.5555 11.0887 14.5961 11.1294 14.6367C11.3325 14.7992 11.7387 14.8398 11.9419 14.6773C11.9419 15.0836 12.7544 15.0836 12.9575 14.8805C12.8762 15.0836 12.795 15.4898 13.0794 15.4898C13.3231 15.4898 13.2419 15.2461 13.445 15.1648C13.6075 15.0836 13.8106 15.043 13.9731 15.1242C14.2575 15.2867 15.1512 15.2461 14.8669 14.7586Z"
                  fill="#428BC1"></path>
                <path
                  d="M11.5413 13.7444C11.5007 13.6631 11.4194 13.5819 11.4194 13.5819C11.2569 13.6225 11.2569 13.5006 11.2163 13.3788C11.1757 13.1756 10.8913 13.0944 10.8913 12.9319C10.8913 12.7694 11.0538 12.6069 10.9319 12.4444C10.8101 12.2819 10.6069 12.2006 10.6069 12.2819C10.5663 12.3631 10.7694 12.3631 10.7694 12.5663C10.7694 12.81 10.5257 13.0131 10.8101 13.2162C10.9726 13.46 10.9726 13.9069 11.2569 13.9069C11.3788 13.9069 11.5007 13.8662 11.5413 13.7444Z"
                  fill="#75A843"></path>
                <path
                  d="M12.1478 13.5404C12.0666 13.3779 12.1478 13.1342 11.9853 13.0123C11.7822 12.8498 11.376 13.1748 11.3353 12.7685C11.3353 12.6873 11.7822 12.1998 11.8635 12.1592C11.9853 11.9967 11.9447 11.7123 11.8228 11.631C11.6603 11.5498 11.6197 11.631 11.4978 11.7935C11.5385 11.8342 11.701 11.9154 11.701 11.956C11.5791 12.2404 11.2135 12.281 11.1322 12.5654C11.051 12.7685 11.0916 13.0935 11.2947 13.2154C11.4166 13.2967 11.4978 13.2967 11.6197 13.2967C11.9853 13.256 11.7822 13.3373 11.8228 13.4185C11.8228 13.4998 11.9447 13.7842 12.1478 13.5404ZM10.9291 11.5498C10.9291 11.7935 11.1728 11.7529 11.3353 11.7123C11.3353 11.631 11.3353 11.5498 11.376 11.4685C11.2947 11.5092 11.1728 11.5092 11.1322 11.4685C11.0103 11.3873 11.4166 11.2248 11.376 11.2248C11.376 11.2248 10.9697 11.4279 11.1322 11.1842C11.1728 11.1029 11.2541 11.0217 11.2947 10.9404C11.3353 10.8592 11.1728 10.9404 11.1728 10.9404C11.1322 10.9404 11.0916 10.9404 11.051 10.981C10.8072 11.1842 10.8885 11.306 10.9291 11.5498Z"
                  fill="#75A843"></path>
                <path
                  d="M15.2315 11.55C15.0284 11.2656 14.2565 10.3313 13.1596 10.25C13.0378 10.25 12.7128 10.3719 12.5909 10.4125C12.2253 10.6562 12.9971 10.8594 13.0378 11.0219C13.0378 11.1031 13.0784 11.1437 13.0784 11.225C12.9565 11.0219 12.8346 10.9 12.794 10.8187C12.5909 10.9 12.2659 10.7781 12.2253 10.575C12.1846 10.6562 12.1846 10.6969 12.1034 10.7781C12.1034 10.6562 12.0628 10.6562 12.0221 10.575C12.0221 10.6969 12.0221 10.8594 11.9003 10.9C11.9409 10.8188 11.9003 10.7375 11.8596 10.6563C11.8596 10.7781 11.8596 10.8594 11.7784 10.9406C11.819 10.8594 11.7378 10.8188 11.7378 10.7375C11.6971 11.0625 11.2503 11.1844 11.6971 11.3063C11.8596 11.3469 11.9409 11.3062 12.1034 11.3875C12.144 11.4281 12.2253 11.5094 12.2253 11.4688C12.2253 11.5094 12.0628 11.6719 12.1846 11.7125C12.144 11.7531 12.0221 11.9969 12.0221 11.9969C12.144 11.9969 12.0628 12.0781 11.9815 12.1594C11.8596 12.3625 11.9815 12.5656 12.0221 12.8094C12.0221 12.7281 12.144 12.85 12.144 12.9719C12.144 13.1344 12.3065 13.2156 12.3471 13.3375C12.144 13.1344 12.1034 13.3375 12.3471 13.4594C12.144 13.4594 12.1034 13.5813 12.3065 13.6625C11.819 13.6625 12.2253 13.8656 12.3065 13.9063C12.6315 13.9875 12.8753 13.7438 12.8753 13.7031C12.8753 13.7031 13.5253 14.3531 13.5659 14.3531C13.6065 14.3531 13.9315 14.1906 14.0128 14.2719C14.094 14.3938 14.1753 14.2719 14.2565 14.3125C14.3378 14.3938 14.6628 14.3125 14.744 14.2719C14.7846 14.2719 15.1909 14.1906 15.1096 14.1094C14.9065 13.9469 14.6628 13.7844 14.4596 13.6219C14.2565 13.4594 14.0534 13.3375 13.8909 13.175C13.8096 13.0938 13.8096 12.9312 13.769 12.8094C14.1346 13.175 14.5003 13.3781 14.4596 12.6875C14.7034 12.8906 15.1909 14.0281 15.2315 14.0281C15.3534 14.0281 15.2315 12.8094 15.2315 12.6875C15.394 12.85 15.394 14.1906 15.4346 14.1906C15.6378 14.2313 15.9221 12.4438 15.2315 11.55Z"
                  fill="#89664C"></path>
                <path
                  d="M12.3125 13.6218C12.2719 13.6218 12.0688 13.3374 12.0688 13.2968C12.1906 13.7843 11.7031 13.4999 11.825 13.2968C11.6625 13.2562 11.2563 13.4999 11.4188 13.7437C11.3375 13.9062 11.9875 13.7843 12.0281 13.703C12.1906 14.0687 12.5969 13.6624 12.3125 13.6218ZM14.2219 14.8405C14.425 14.5562 13.5719 14.4749 13.6531 14.1499C13.5312 14.2312 13.3688 14.5155 13.2063 14.4343C13.125 14.3937 12.8 14.5968 12.9625 14.7187C12.9625 14.5562 13.0438 14.678 13.1656 14.6374C13.125 14.7593 13.0031 14.8812 13.2063 14.9624C13.125 14.7187 13.45 14.8405 13.4094 14.7187C13.3281 14.6374 13.6937 14.6374 13.7344 14.6374C13.8563 14.6374 14.2625 14.7593 14.1 14.8812C14.1 14.8812 14.1813 14.8812 14.2219 14.8405ZM11.5 11.3468C11.4594 11.428 11.2969 11.5499 11.2969 11.6718C11.2969 11.753 11.5 11.9562 11.5813 11.8343C11.3375 11.6718 11.6219 11.5499 11.7438 11.5499C11.7844 11.5499 11.7844 11.6312 11.7844 11.6312C11.825 11.6718 12.15 11.5499 12.1094 11.4687C12.15 11.3062 11.6219 11.3062 11.5 11.3468Z"
                  fill="#FFCE31"></path>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.16109 5.65976C3.37588 5.44675 3.72412 5.44675 3.93891 5.65976L8.5 10.1832L13.0611 5.65976C13.2759 5.44675 13.6241 5.44675 13.8389 5.65976C14.0537 5.87277 14.0537 6.21814 13.8389 6.43115L8.88891 11.3402C8.67412 11.5533 8.32588 11.5533 8.11109 11.3402L3.16109 6.43115C2.9463 6.21814 2.9463 5.87277 3.16109 5.65976Z"
                  fill="#181616"></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Start Content -->
  <main class="login">
    <article class="card__login">
      <h4 class="card__login-title">Iniciar sesión</h4>
      <div class="card__login-socials">
        <button class="card__login-socials--facebook">
          <img src="./images/facebook.svg" alt="Facebook">
          <span> Continuar con Facebook</span>
        </button>
        <button class="card__login-socials--google">
          <img src="./images/google.svg" alt="Google">
          <span>Continuar con Google</span>
        </button>
      </div>
      <div class="card__login-sp">
        <span>o inicia sesión con</span>
      </div>
      <form action="#">
        <div class="input__text">
          <input class="input__text-input" name="email" type="text" required autocomplete="off">
          <span class="input__text-label">Correo electrónico</span>
        </div>

        <div class="input__text">
          <input class="input__text-input" name="pass" type="password" required autocomplete="off">
          <span class="input__text-label">Contraseña</span>
          <i class="material-icons-outlined visibility">visibility_off</i>
        </div>
        <footer>
          <div class="save__session">
            <input type="checkbox" name="save">
            <span>Recordarme</span>
          </div>
          <a href="#">¿Has olvidado tu contraseña?</a>
        </footer>
        <button class="card__login-save">
          Iniciar sesión
        </button>
      </form>
      <a href="#" class="not__account">¿No tienes cuenta? <strong>Regístrate aquí</strong></a>
    </article>
  </main>
  <!-- End Content -->

  <footer class="footer">
    <div class="footer-botones">
      <div class="footer-botones-logo">
        <img src="images/Logo-footer.png" alt="Logo en footer">
        <p class="footer-botones-texto">
          Buscamos mejorar la salud bucal de los mexicanos al facilitar el
          acceso a la atención dental de calidad.
        </p>
        <div class="footer-botones-redes">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path
                d="M11.7262 8.9995L12.1707 6.104H9.39225V4.225C9.39225 3.433 9.78025 2.6605 11.0247 2.6605H12.2878V0.1955C12.2878 0.1955 11.1417 0 10.0457 0C7.75775 0 6.26225 1.387 6.26225 3.8975V6.1045H3.71875V9H6.26225V16H9.39225V9L11.7262 8.9995Z"
                fill="white"></path>
            </svg>
          </a>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path
                d="M8.68051 1.3348C9.167 1.33294 9.65349 1.33783 10.1398 1.34947L10.2692 1.35414C10.4185 1.35947 10.5658 1.36614 10.7438 1.37414C11.4532 1.40747 11.9372 1.51947 12.3618 1.68414C12.8018 1.85347 13.1725 2.0828 13.5432 2.45347C13.8821 2.78654 14.1444 3.18944 14.3118 3.63414C14.4765 4.0588 14.5885 4.54347 14.6218 5.2528C14.6298 5.43014 14.6365 5.57814 14.6418 5.72747L14.6458 5.8568C14.6577 6.34293 14.6628 6.8292 14.6612 7.31547L14.6618 7.8128V8.68614C14.6635 9.17263 14.6584 9.65912 14.6465 10.1455L14.6425 10.2748C14.6372 10.4241 14.6305 10.5715 14.6225 10.7495C14.5892 11.4588 14.4758 11.9428 14.3118 12.3675C14.1449 12.8126 13.8826 13.2159 13.5432 13.5488C13.2098 13.8877 12.8067 14.15 12.3618 14.3175C11.9372 14.4821 11.4532 14.5941 10.7438 14.6275C10.5658 14.6355 10.4185 14.6421 10.2692 14.6475L10.1398 14.6515C9.65349 14.6633 9.167 14.6684 8.68051 14.6668L8.18318 14.6675H7.31051C6.82402 14.6691 6.33753 14.664 5.85118 14.6521L5.72184 14.6481C5.56358 14.6424 5.40536 14.6357 5.24718 14.6281C4.53784 14.5948 4.05384 14.4815 3.62851 14.3175C3.18363 14.1504 2.78067 13.888 2.44784 13.5488C2.10854 13.2157 1.84599 12.8125 1.67851 12.3675C1.51384 11.9428 1.40184 11.4588 1.36851 10.7495C1.36108 10.5913 1.35442 10.4331 1.34851 10.2748L1.34518 10.1455C1.33289 9.65913 1.32733 9.17264 1.32851 8.68614V7.31547C1.32665 6.8292 1.33154 6.34294 1.34318 5.8568L1.34784 5.72747C1.35318 5.57814 1.35984 5.43014 1.36784 5.2528C1.40118 4.5428 1.51318 4.05947 1.67784 3.63414C1.84542 3.18922 2.10849 2.78643 2.44851 2.45414C2.78111 2.11464 3.18382 1.85185 3.62851 1.68414C4.05384 1.51947 4.53718 1.40747 5.24718 1.37414L5.72184 1.35414L5.85118 1.3508C6.3373 1.33852 6.82357 1.33296 7.30984 1.33414L8.68051 1.3348ZM7.99518 4.66814C7.55351 4.66189 7.11501 4.74349 6.70516 4.90818C6.29531 5.07288 5.92227 5.31739 5.60774 5.62751C5.29321 5.93762 5.04344 6.30716 4.87297 6.71465C4.70249 7.12213 4.6147 7.55943 4.6147 8.00114C4.6147 8.44284 4.70249 8.88015 4.87297 9.28763C5.04344 9.69511 5.29321 10.0647 5.60774 10.3748C5.92227 10.6849 6.29531 10.9294 6.70516 11.0941C7.11501 11.2588 7.55351 11.3404 7.99518 11.3341C8.87923 11.3341 9.72708 10.9829 10.3522 10.3578C10.9773 9.73271 11.3285 8.88486 11.3285 8.0008C11.3285 7.11675 10.9773 6.2689 10.3522 5.64378C9.72708 5.01866 8.87923 4.66814 7.99518 4.66814ZM7.99518 6.00147C8.26085 5.99658 8.52483 6.04467 8.77171 6.14294C9.01858 6.24122 9.2434 6.3877 9.43303 6.57383C9.62266 6.75997 9.77329 6.98203 9.87614 7.22703C9.97898 7.47204 10.032 7.73508 10.032 8.0008C10.0321 8.26651 9.97916 8.52958 9.8764 8.77462C9.77363 9.01966 9.62307 9.24176 9.43351 9.42796C9.24394 9.61416 9.01917 9.76072 8.77233 9.85907C8.52548 9.95743 8.26152 10.0056 7.99584 10.0008C7.46541 10.0008 6.9567 9.79009 6.58163 9.41502C6.20656 9.03995 5.99584 8.53124 5.99584 8.0008C5.99584 7.47037 6.20656 6.96166 6.58163 6.58659C6.9567 6.21152 7.46541 6.0008 7.99584 6.0008L7.99518 6.00147ZM11.4952 3.66814C11.2801 3.67675 11.0767 3.76824 10.9276 3.92345C10.7785 4.07867 10.6952 4.28556 10.6952 4.5008C10.6952 4.71605 10.7785 4.92294 10.9276 5.07816C11.0767 5.23337 11.2801 5.32486 11.4952 5.33347C11.7162 5.33347 11.9282 5.24567 12.0844 5.08939C12.2407 4.93311 12.3285 4.72115 12.3285 4.50014C12.3285 4.27912 12.2407 4.06716 12.0844 3.91088C11.9282 3.7546 11.7162 3.6668 11.4952 3.6668V3.66814Z"
                fill="white"></path>
            </svg>
          </a>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
              <path
                d="M14.9779 3.99935C14.4646 4.23268 13.9113 4.38602 13.3379 4.45935C13.9246 4.10602 14.3779 3.54602 14.5913 2.87268C14.0379 3.20602 13.4246 3.43935 12.7779 3.57268C12.2512 2.99935 11.5113 2.66602 10.6713 2.66602C9.10458 2.66602 7.82458 3.94602 7.82458 5.52602C7.82458 5.75268 7.85125 5.97268 7.89792 6.17935C5.52458 6.05935 3.41125 4.91935 2.00458 3.19268C1.75792 3.61268 1.61792 4.10602 1.61792 4.62602C1.61792 5.61935 2.11792 6.49935 2.89125 6.99935C2.41792 6.99935 1.97792 6.86602 1.59125 6.66602V6.68602C1.59125 8.07268 2.57792 9.23268 3.88458 9.49268C3.46507 9.60749 3.02465 9.62346 2.59792 9.53935C2.77899 10.1077 3.13361 10.605 3.61193 10.9613C4.09025 11.3176 4.66821 11.5151 5.26458 11.526C4.25367 12.3263 3.00058 12.7589 1.71125 12.7527C1.48458 12.7527 1.25792 12.7393 1.03125 12.7127C2.29792 13.526 3.80458 13.9993 5.41792 13.9993C10.6713 13.9993 13.5579 9.63935 13.5579 5.85935C13.5579 5.73268 13.5579 5.61268 13.5512 5.48602C14.1112 5.08602 14.5912 4.57935 14.9779 3.99935Z"
                fill="white"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="footer-botones-paginas">
        <div class="footer-paginas-col">
          <h3>Sobre nosotros</h3>
          <div class="footer-paginas-links">
            <a href="#">¿Quiénes somos?</a>
            <a href="#">Contacto</a>
            <a href="#">Preguntas frecuentes</a>
          </div>
        </div>
        <div class="footer-paginas-col">
          <h3>Odontólogos</h3>
          <div class="footer-paginas-links">
            <a href="#">¿Cómo registrarme?</a>
            <a href="#">Contáctanos</a>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-separador border border-1 opacity-50">
    <div class="footer-terminos">
      <span class="footer-terminos-copy">Copyright © 2023 Buskadent</span>
      <div class="footer-terminos-poli">
        <a href="#">Terminos y Condiciones</a>
        <div class="separadorVertical"></div>
        <a href="#">Políticas de privacidad</a>
      </div>
    </div>
  </footer>


  <script src="js/popper.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="./js/app.js"></script>
</body>
</html>