// Helpers
.d-flex {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn__outlined {
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    font-weight: bold;
    background: #0000;
    border: 1px solid $blue-light;
    color: $blue-light;
    text-align: center;
    font-size: 1rem;

    &--transparent {
        border-color: #0000;
        color: $blue-button;
    }

    &:hover {
        transform: translateY(-3px);
    }
}
.subtitle__bold {
    font-size: 12px;
    color: #000;
    font-weight: 500;
    display: inline-block;
    margin-bottom: .3rem;
}
.color__blue__button {
    color: $blue-button;
}
// Add Contacts
.add__contacts {
    button {
        text-align: left;
    }
}
// Data Boolean
.data__boolean {
    display: none;
    &[default] {
        display: flex;
    }
    &--active {
        display: flex;
        animation: $fadeInLeft;
    }
}
.input__checkbox {
    display: flex;
    align-items: center;
    column-gap: 5px;
    span {
        display: block;
        font-size: .8rem;
        font-weight: normal;
        a {
            color: $blue-light;
            font-weight: 600;
        }
    }
}
.btn__buskadent {
    border: none;
    width: 100%;
    padding: 1rem;
    color: white;
    background: $upload-mini;
    text-align: center;
    font-size: 1rem;
    border-radius: 8px;
    transition: $trs;
    font-weight: 500;
    @extend %hoverEffect;
}
.text__initial {
    text-transform: initial !important;
}