.upload {
    width: 100%;
    &__info {
        padding: 1.2rem 2rem;
        border-radius: 10px;
        border: 2px dashed $google;
        display: flex;
        gap: 20px;
        align-items: center;
        img {
            width: 48px;
        }
        &-icon {
            width: 100px;
        }
        &-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 1rem;
            flex-grow: 1;
            &--title {
                font-weight: 600;
                color: $color-text-radio;
            }
            span {
                display: block;
                color: $google;
                font-size: .8rem;
            }
        }

    }
    &__files {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
        &-item {
            padding: 13px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            &--success {
                background: $success-bg;
                border-bottom: 4px solid $success;
            }
            &__title {
                font-size: 1rem;
            }
            &__delete {
                padding: 2.4px;
                background: $error;
                color: white;
                font-size: .7rem !important;
                border-radius: 100%;
                width: 16px;
                height: 16px;
                cursor: pointer;
            }
            &--uploading {
                background: $uploading-bg;
                height: 49.19px;
                &::before {
                    content: "";
                    position: absolute;
                    width: var(--uploading);
                    height: 100%;
                    background: $uploading;
                    top: 0;
                    left: 0;
                    border-radius: 4px 0 0 4px;
                    z-index: 1;
                }
                .upload__files-content {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 13px;
                    z-index: 2;
                }
                .upload__files-item__delete {
                    background: $color-input-label;
                }
            }
            
        }
        &-content {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    }
}
.upload__mini {
    max-width: 240px;
    padding: 1rem .8rem;
    border: none;
    border: 2px dashed $upload-mini;
    border-radius: 4px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    background: $uploading-bg;
    transition: $trs;
    &:hover {
        transform: translateY(-3px);
    }
    img {
        width: 28px;
    }
    span {
        display: block;
        font-size: 1rem;
        color: $color-text-radio;
        font-weight: 500;
    }
}